# GmailSupport---ManageUnreadMails

./: Dockerfile  GmailApiClient.java  GmailSupportApp.java  LifeStoryAgent.java  MailArchaeologist.java  README.md  UnsubscriberBot.java  pom.xml
src/main/java/com/google/gmaillife/: FilterGenie.java  GmailAgents.java  GmailSupportApp.java  LifeStoryAgent.java  MailArchaeologist.java  UnsubscriberBot.java
src/main/java/com/google/gmaillife/model/: EmailFull.java  EmailSummary.java
